PWD c:\Users\Enlace 3\Desktop\proyectosGIT\Nota
INPUT C:\Users\Enlace 3\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Enlace 3\Desktop\proyectosGIT\Nota\programacion.tex
OUTPUT programacion.log
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\programacion.aux
INPUT programacion.aux
INPUT programacion.aux
OUTPUT programacion.aux
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT programacion.pdf
INPUT C:\Users\Enlace 3\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT programacion.aux
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Enlace 3\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
